<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2022.12 Summary | Meng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="This month was supposed to be the month of exams, so I dedicated my time to reviewing the three main lessons in school: Digital Signal Processing, Digital Image Analysis and Combinatorics. I made some">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.12 Summary">
<meta property="og:url" content="http://example.com/2023/01/01/2022-12-Summary/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="This month was supposed to be the month of exams, so I dedicated my time to reviewing the three main lessons in school: Digital Signal Processing, Digital Image Analysis and Combinatorics. I made some">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-01T13:39:38.000Z">
<meta property="article:modified_time" content="2023-01-01T15:36:26.196Z">
<meta property="article:author" content="Han Meng">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Links">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Meng&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about/">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2022-12-Summary" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      2022.12 Summary
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-01-01T13:39:38.000Z" itemprop="datePublished">January 1, 2023, 9:39 PM</time>

          
            × <span class="article-word-count">436 words</span>
            
            × <span class="article-time-to-read">2 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>This month was supposed to be the month of exams, so I dedicated my time to reviewing the three main lessons in school: Digital Signal Processing, Digital Image Analysis and Combinatorics. I made some notes (all in Chinese).</p>
<h2 id="复习笔记">复习笔记</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mengisok.notion.site/eb6f54749fb7464f8809ed94ec4c821b">DSP笔记 on Notion</a> or <a target="_blank" rel="noopener" href="https://github.com/mengisok/DSP-review">on GitHub</a> (有一些不太好的MATLAB代码)</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1KqNqF0UKM6n2ePmovORoTPofqJL-QBt6?usp=sharing">DIA笔记 on Google Drive</a> (更新中…)</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1-0-R1W7jvLb9YrgUj_J1PrmkrNPaY_OM?usp=sharing">组合数学笔记 on Google Drive</a> (更新中…)</p>
</blockquote>
<p>Another thing worth mentioning is that this month <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ChatGPT"><strong>ChatGPT</strong></a> <strong>went viral!</strong> I also tried it. It’s amazing I have to say. Here are some interesting or useful links I saw about ChatGPT.</p>
<span id="more"></span>
<h2 id="Awesome-ChatGPT">Awesome ChatGPT</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt/">Official Introduction</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kamigami55/awesome-chatgpt">awesome-chatgpt</a><br>
There are many trending repos related to ChatGPT recently.</p>
<p><a target="_blank" rel="noopener" href="https://chat.bygpt.com/">中国大陆可用的ChatGPT</a></p>
<p><a target="_blank" rel="noopener" href="https://readdevdocs.com/blog/makemoney/%E4%B8%AD%E5%9B%BD%E5%8C%BA%E6%B3%A8%E5%86%8COpenAI%E8%B4%A6%E5%8F%B7%E8%AF%95%E7%94%A8ChatGPT%E6%8C%87%E5%8D%97.html#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87">中国区注册OpenAI账号试用ChatGPT指南</a></p>
<p><a target="_blank" rel="noopener" href="https://sms-activate.org/cn">在线接受短信的虚拟号码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/279710957/?_i=705681524967510&amp;dt_dapp=1">ChatGPT初体验：感觉到AI的未来真的已经来了</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rzCYgddvdvWwv71_M_sC-Q">上线3天，下载4万，ChatGPT中文版VSCode插件来了</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5zThHhpzBmx4EUIMvMV-vQ">这篇罕见的符号编程论文，让你在Jupyter Notebook中手绘草图并变成代码</a></p>
</blockquote>
<h2 id="Other-Awesome-Links">Other Awesome Links</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://tingtalk.me/telegram/">Telegram指南</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/">oi-wiki.org</a><br>
编程竞赛相关知识wiki。</p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/">ctf-wiki.org</a><br>
网络安全竞赛wiki。</p>
<p><a target="_blank" rel="noopener" href="https://www.summerschoolsineurope.eu/">summerschoolsineurope.eu</a><br>
Information about summerschool in Europe.</p>
<p><a target="_blank" rel="noopener" href="http://fernwanderweg.blogspot.com/">fernwanderweg.blogspot.com</a><br>
He used Google blogger to bulid a blog. Looks good.</p>
<p><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Main_Page">Digital Logic Online Learning Site: HDLbit</a>, and <a target="_blank" rel="noopener" href="https://github.com/viduraakalanka/HDL-Bits-Solutions">solutions</a> to learn Verilog.</p>
<p><a target="_blank" rel="noopener" href="https://ossinsight.io/">OSS Insight</a><br>
Real-time trends and statistics for github.</p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/">FreeCodeCamp</a><br>
You can get some certificates after learning? I love it~</p>
<p><a target="_blank" rel="noopener" href="https://roadmap.sh/">Developer Roadmaps</a><br>
Role-based programmer growth guide.</p>
<p><a target="_blank" rel="noopener" href="https://seeing-theory.brown.edu/index.html">Statistics Visualization Learning Site</a><br>
Learn statistics in a visual way. That’s very clear and easy to understand!</p>
</blockquote>
<p>The above three are several top repositories with the great number of stars on GitHub. I was surprised to find that <a target="_blank" rel="noopener" href="https://github.com/996icu/996.ICU">996.icu</a> was in top 3 😂.</p>
<h2 id="Languages">Languages</h2>
<p>Unfortunately I didn’t take the IELTS 😞. I wasn’t ready… I’ll do it later!<br>
As for learning Japanese, I dont’t use Duolinguo anymore since it’s a bit simple. I found some YouTube videos to watch and learn, like <a target="_blank" rel="noopener" href="https://www.youtube.com/@deguchi">出口日語</a>.</p>
<h2 id="Blog">Blog</h2>
<p>I changed the theme of my blog from <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus"><strong>Cactus</strong></a> to <a target="_blank" rel="noopener" href="https://github.com/cjquines/hexo-theme-ascent"><strong>Ascent</strong></a>. By the way, here’s <a target="_blank" rel="noopener" href="https://github.com/stars/mengisok/lists/blog-themes">my stars list</a> about blog themes.<br>
I tried to edit a theme to fit my purpose but failed. Frontend is so difficult!</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Summary/">Summary</a>, <a class="article-category-link" href="/categories/Summary/Monthly-Summary/">Monthly Summary</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Links/" rel="tag">Links</a>, <a class="article-tag-none-link" href="/tags/Notes/" rel="tag">Notes</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2022/12/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          面向对象
        
      </div>
    </a>
  
</nav>




  <script>
  var idcomments_acct = '9d8919a5b096256f25ee7d613644a9f9';
  var idcomments_post_id;
  var idcomments_post_url;
  </script>
  <span id="IDCommentsPostTitle" style="display:none"></span>
  <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>



    </div>
  </div>
  
  
<link rel="stylesheet" href="/css/comments.css">









<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
