<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Getting Started with Git &amp; Github | Meng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="This is some simple notes I took when I was learning the LinkedIn course Learning Git and Github. By the way, I found it very convenient to make notes in Notion first and then export Mardown, modify i">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with Git &amp; Github">
<meta property="og:url" content="http://example.com/2022/11/17/Getting-Started-with-Git-Github/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="This is some simple notes I took when I was learning the LinkedIn course Learning Git and Github. By the way, I found it very convenient to make notes in Notion first and then export Mardown, modify i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-17T15:24:47.000Z">
<meta property="article:modified_time" content="2022-12-26T11:23:05.522Z">
<meta property="article:author" content="Han Meng">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Meng&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about/">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/mengisok">Github</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Getting-Started-with-Git-Github" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Getting Started with Git &amp; Github
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-11-17T15:24:47.000Z" itemprop="datePublished">November 17, 2022, 11:24 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>This is some simple notes I took when I was learning the LinkedIn course <a target="_blank" rel="noopener" href="https://www.linkedin.com/learning/learning-git-and-github-14213624/travel-the-multiverse-with-git-and-github?autoplay=true">Learning Git and Github</a>.</p>
<p>By the way, I found it very convenient to make notes in Notion first and then export Mardown, modify it, copy and paste it into the Blog.</p>
<h2 id="Start">Start</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"name"</span></span><br><span class="line">git config --global user.email <span class="string">"mail"</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></tbody></table></figure>
<span id="more"></span>
<h2 id="Staging-files">Staging files</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add filename</span><br><span class="line">git add .</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"message"</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Git-environments">Git environments</h2>
<ul>
<li>Working</li>
<li>Staging</li>
<li>Commit</li>
</ul>
<h2 id="File-states">File states</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>Tracked (after commit)
<ul>
<li>Unmodified</li>
<li>Modified</li>
<li>Staged</li>
</ul>
</li>
<li>Untracked</li>
</ul>
<h2 id="Restoring-files">Restoring files</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git restore filename</span><br><span class="line">git restore . </span><br></pre></td></tr></tbody></table></figure>
<h2 id="Ignoring-files">Ignoring files</h2>
<ul>
<li>Sensitive info</li>
<li>Personal notes</li>
<li>System files</li>
</ul>
<p>Use <strong>.gitignore</strong> file</p>
<h2 id="Clearing-the-cache">Clearing the cache</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Deleting">Deleting</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm filename</span><br></pre></td></tr></tbody></table></figure>
<p>Delete, and move to stage and ready to commit.</p>
<h2 id="Renaming">Renaming</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv oldname newname </span><br></pre></td></tr></tbody></table></figure>
<p>Move to stage too.</p>
<h2 id="Showing-differences">Showing differences</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">got <span class="built_in">log</span> --oneline</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Amending">Amending</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset</span><br><span class="line">git reset --hard</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Rebasing">Rebasing</h2>
<p>A time machine. Rewrite the history.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase </span><br></pre></td></tr></tbody></table></figure>
<h2 id="Branches">Branches</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></tbody></table></figure>
<p>Copying a branch:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">switch</span> -c NAME</span><br></pre></td></tr></tbody></table></figure>
<p>Merging:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>Deleting a branch:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --delete NAME</span><br></pre></td></tr></tbody></table></figure>
<p>Git flow:</p>
<ul>
<li>Fix branch</li>
<li>Make changes</li>
<li>Merge to master</li>
<li>Delete old branch</li>
</ul>
<h2 id="Merge-conflicts">Merge conflicts</h2>
<p>Choose one.</p>
<h2 id="Stashing">Stashing</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git stash <span class="built_in">list</span></span><br><span class="line">git stash apply</span><br><span class="line">git stash pop</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Git-clean">Git clean</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clean -n</span><br><span class="line">git clean -d</span><br><span class="line">git clean -f</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Github">Github</h2>
<ul>
<li>Cloud repository</li>
<li>Collaborative dev</li>
<li>Projet management</li>
</ul>
<p>Working with github:</p>
<ul>
<li>Set up remote</li>
<li>Push</li>
<li>Fetch/pull</li>
</ul>
<h2 id="Pushing-to-github">Pushing to github</h2>
<p>Remotes:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add NAME URL</span><br><span class="line">git remote remove NAME</span><br><span class="line">git rename OLDNAME NEWNAME</span><br><span class="line">git remote -v</span><br></pre></td></tr></tbody></table></figure>
<p>Git push:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push REMOTE BRANCH</span><br><span class="line">git push -u origin main</span><br><span class="line">git push --all</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Github-options">Github options</h2>
<h3 id="Issues">Issues</h3>
<p>Collaborate with people</p>
<ul>
<li>Write notes, like to-do items, for youself or others</li>
<li>Assign to-do to individuals, and they can comment</li>
</ul>
<h3 id="Pull-requests">Pull requests</h3>
<p>Change the repo</p>
<ul>
<li>Approve changes that somebody else has made</li>
<li>Compare different branches</li>
</ul>
<h3 id="Actions">Actions</h3>
<p>Manage the repo (advanced)</p>
<ul>
<li>Run tests</li>
<li>Host code automatically</li>
<li>Download other’s actions to use</li>
</ul>
<h3 id="Projects">Projects</h3>
<p>Manage the repo</p>
<ul>
<li>Kanban board</li>
</ul>
<h3 id="Wiki">Wiki</h3>
<p>Create documentation that is easy for people to look at (not really necessary)</p>
<h3 id="Security">Security</h3>
<p>Manage policies for security (advanced)</p>
<h3 id="Insights">Insights</h3>
<p>Know contributors, traffic, etc (private)</p>
<h3 id="Settings">Settings</h3>
<ul>
<li>Convert this repo to be a template</li>
<li>Github pages</li>
</ul>
<h2 id="Managing-projects">Managing projects</h2>
<ul>
<li>Contributors
<ul>
<li>Invite a collaborator</li>
</ul>
</li>
<li>Issues</li>
<li>Labels</li>
<li>Miletones</li>
<li>Projects</li>
</ul>
<h2 id="Syncing">Syncing</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone </span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></tbody></table></figure>
<p>pull = fetch + merge</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Learning/">Learning</a>, <a class="article-category-link" href="/categories/Learning/Software-Development/">Software Development</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Git/" rel="tag">Git</a>, <a class="article-tag-none-link" href="/tags/Github/" rel="tag">Github</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/11/19/Adaptive-Filters/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Adaptive Filters
        
      </div>
    </a>
  
  
    <a href="/2022/11/11/Got-my-first-LinkedIn-certificate/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          My First LinkedIn Certificate!
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
